Minecraftize/MainWindow.xaml

<Window x:Class="Minecraftize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraftize"
        mc:Ignorable="d"
        Title="Minecraftize" Height="450" Width="800" Icon="/Res/favicon.ico"
        >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid AllowDrop="True" Drop="Image_FileDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="120" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="ImagePanel"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Width="{Binding ImageWidth}"
               Height="{Binding ImageHeight}" 
               Grid.Column="2"
               Grid.Row="2"
               Source="{Binding ImagePanel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               />
        <Button IsEnabled="{Binding ButtonEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Content="Minecraftize" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="1"
                Margin="25,53,0,0"
                RenderTransformOrigin="0.534,0.576"
                Command="{Binding MinecraftizeClickCommand}"/>
        <Slider Width="120"
                Minimum="4"
                Maximum="32"
                HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="1"
                VerticalAlignment="Top"
                Margin="0,26,0,0"
                Value="8"
                IsSnapToTickEnabled="True"
                TickFrequency="4"
                ValueChanged="SliderValueChanged" />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="60,5,0,0"
                   TextWrapping="Wrap"
               Grid.Column="1"
                   Text="{Binding Value}"
               Grid.Row="1"
                   VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding SaveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" 
                Content="Save image"
                HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="1"
                Margin="28,86,0,0"
                VerticalAlignment="Top" Click="SaveImageButton"/>
        <Button Grid.Column="1" Content="Choose image" HorizontalAlignment="Left" Margin="20,121,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChooseImageButton"/>

    </Grid>
</Window>