Minecraftize/MainWindow.xaml

<Window x:Class="Minecraftize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraftize"
        mc:Ignorable="d"
        Title="Minecraftize"
        Height="450"
        Width="800"
        Icon="/Res/favicon.ico"
        >

  <Window.Resources>
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  </Window.Resources>

  <Window.DataContext>
    <local:MainWindowVM/>
  </Window.DataContext>

  <Grid AllowDrop="True" Drop="Image_FileDrop">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border Background="#FAFAFA" Grid.Column="1">
      <Image Stretch="Uniform"
             Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Margin="5"
             />
    </Border>
    <Border BorderThickness="0, 1, 1, 0" BorderBrush="#CCCCCC">
      <StackPanel Background="#EEEEEE">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0, 5"/>
          </Style>
        </StackPanel.Resources>
        <Slider Margin="0, 10, 0, 0" 
                Width="110"
                Minimum="4"
                Maximum="64"
                TickFrequency="4"
                IsSnapToTickEnabled="True"
                Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding SliderValue}"
                   Margin="0, 0, 0, 5"
                   />
        <Button Content="Minecraftize" Command="{Binding MinecraftizeClickCommand}" />
        <Button Content="Save image" Command="{Binding SaveImageCommand}" />
        <Button Content="Choose image" Command="{Binding ChooseImageCommand}" />
        <Button Content="Choose video" Command="{Binding ChooseVideoCommand}" />

        <Ellipse Width="36"
                 Height="36"
                 Margin="0, 10, 0, 0"
                 Stroke="Blue"
                 StrokeThickness="2"
                 StrokeDashArray="32"
                 StrokeDashCap="Triangle"
                 RenderTransformOrigin=".5 .5"
                 Visibility="{Binding IsMinecraftizingInProgress,
                              Converter={StaticResource BoolToVisibilityConverter},
                              UpdateSourceTrigger=PropertyChanged}"
                 >
          <Ellipse.RenderTransform>
            <RotateTransform x:Name="noFreeze"/>
          </Ellipse.RenderTransform>
          <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                   To="-360"
                                   Duration="0:0:1"
                                   RepeatBehavior="Forever"
                                   />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Ellipse.Triggers>
        </Ellipse>

      </StackPanel>
    </Border>

  </Grid>
</Window>